# airbnb_check_in

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/metroengines/metrocheckin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/metroengines/metrocheckin/: MyApplication.java
app/src/main/java/jp/metroengines/metrocheckin/activity/: BaseActivity.java  BeforeVideoActivity.java  ChosePlantActivity.java  FaceCompareActivity.java  FailureActivity.java  GuestInfoActivity.java  GuestNumActivity.java  InsActivity.java  LastActivity.java  MainActivity.java  PassportActivity.java  ReservationActivity.java  SettingActivity.java  SplashActivity.java  SuccessActivity.java  VideoCallActivity.java
app/src/main/java/jp/metroengines/metrocheckin/bean/: ActionCableBean.java  DetectFaceBean.java  FaceCompareBean.java  GuestInfoBean.java  KeyCodeBean.java  MPDBean.java  PhoneCodeBean.java  PlaceInfoBean.java  ReservationBean.java  TokenBean.java
app/src/main/java/jp/metroengines/metrocheckin/helper/: AWSFaceHelper.java  AWSS3Helper.java  ActionbleHelper.java  FaceHelper.java  MapHelper.java  PhoneHelper.java  WebSocketHelper.java
app/src/main/java/jp/metroengines/metrocheckin/utils/: CameraCapturerCompat.java  CommonUtils.java  HttpUtils.java  (+3 more)
app/src/main/res/layout/: activity_before_video.xml  activity_chose_plant.xml  activity_face_compare.xml  activity_failure.xml  activity_guest_info.xml  activity_guest_num.xml  activity_ins.xml  activity_last.xml  activity_main.xml  activity_passport.xml  activity_phone.xml  activity_reservation.xml  activity_setting.xml  activity_splash.xml  activity_success.xml  activity_video_call.xml  content_video.xml  content_video_call.xml  info_simple_spinner_drop_item.xml  info_simple_spinner_item.xml  my_simple_spinner_drop_item.xml  my_simple_spinner_item.xml  progress_dialog.xml  setting_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/jp/metroengines/metrocheckin/: ExampleUnitTest.java
(+3 files in other folders)
