apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.metroengines.metrocheckin"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // Twilio Maven repository - currently required for TwilioCommon
    maven { url "http://media.twiliocdn.com/sdk/maven/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.twilio:video-android:1.3.10'
    implementation 'com.koushikdutta.ion:ion:2.1.7'
    implementation 'com.github.hosopy:actioncable-client-java:0.1.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.14'
    implementation('com.amazonaws:aws-android-sdk-auth-core:2.6.0@aar') { transitive = true; }
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.6.14'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.14'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}











